# Задача 9-1
# Дан генетический код ДНК (строка, состоящая из букв G, C, T, A)
# Постройте РНК, используя принцип замены букв:
# • G → C;
# • C → G;
# • T → A;
# • A → T
# Напишите функцию, которая на вход получает ДНК, и возвращает РНК, для этого постройте словарь
# для замены букв.
# Например:
# Вход:GGCTAA Результат: CCGATT

rnkDict = dict({
    'G':'C',
    'C':'G',
    'T':'A',
    'A':'T'})

dnk = input('DNK input:')
rnk = ''.join(rnkDict[n] for n in dnk)
print(f'RNK output:{rnk}')