# Задача 8-1
# На вход программе подается строка генетического кода, состоящая
# из букв А (аденин), Г (гуанин), Ц (цитозин), Т (тинин)
# Подкорректируйте код. Если рядом стоят А и Г (или Г и А), то поменяйте их местами
# Если рядом стоят Ц и Т (или Т и Ц), то поместите АГ между ними.
s = list(input())
i = 0
while i < len(s) -1:
    if s[i]+s[i+1] in 'АГА':
        s[i], s[i+1] = s[i+1],s[i]
        i+=1
    elif s[i]+s[i+1] in 'ТЦТ':
        s.insert(i+1, 'АГ')
        i+=1
print(''.join(s))