# Задача 1-3
# Ввести два числа x и y.
# Напечатать ВТОРОЕ ПО ВЕЛИЧИНЕ из чисел x + y, x – y, x*y, x/y, x//y

x = float(input("Число Х:"))
y = float(input("Число Y:"))

max = x * y # предполагаем, что поизведение самое большое и присваиваем новой переменной значение произведения
if y !=0:
    max2 = x // y # предполагаем что цельночисленное (как теоретически самое малое) самое малое
else:
    max2 = (x - y) # ну а если У == 0 самое малое разница

if max < (x + y):   # проверим, а вдруг сумма больше?
    max2 = max
    max = (x + y)   # и если сумма больше, то тогда переменная max - это сумма
if max < (x - y):   # проверим, а вдруг разница больше (например при отрицательном Х или Y)?
    max2 = max
    max = (x - y)   # и опять переопределим переменную max
if y !=0:           # проверим, не ноль ли y. К сожалению, на 0 не делим((((
    if max < (x / y):
        max2 = max
        max = (x / y)
if y !=0:           # и цельночисленно тоже не делим
    if max < (x // y):
        max2 = max
        max = (x // y)
print(f'Наибольшее выражение даст результат: {max}')
print(f'Второе по велечине выражение даст результат: {max2}')

# print(x * y)
# print(x + y)
# print(x - y)
# print(x / y)
# print(x // y)

# начало варианта решения с листом и сортировкой
# list =[]                # создаём пустой список
#
# e1 = list.append(x * y) # поочередно добавляем результаты в список list
# e2 = list.append(x + y)
# e3 = list.append(x - y)
# if y !=0:               # делить на 0 нельзя, поэтому выкидываем эти результаты
#     e4 = list.append(x / y)
# if y !=0:
#     e5 = list.append(x // y)
#
# list.sort(reverse=True) # сортируем список
# #print(list) # для отладки выведем сортированый список
# print(list[1])      # выведем элемент с индексом 1 из списка (второй по величине)
# конец варианта решения с листом и сортировкой
