# Задача 1-3
# Ввести два числа x и y.
# Напечатать ВТОРОЕ ПО ВЕЛИЧИНЕ из чисел x + y, x – y, x*y, x/y, x//y

x = float(input("Число Х:"))
y = float(input("Число Y:"))
list =[]                # создаём пустой список

e1 = list.append(x * y) # поочередно добавляем результаты в список list
e2 = list.append(x + y)
e3 = list.append(x - y)
if y !=0:               # делить на 0 нельзя, поэтому выкидываем эти результаты
    e4 = list.append(x / y)
if y !=0:
    e5 = list.append(x // y)

list.sort(reverse=True) # сортируем список
#print(list) # для отладки выведем сортированый список
print(list[1])      # выведем элемент с индексом 1 из списка (второй по величине)

