# • Напишите рекурсивную функцию tri_2(n), которая печатает два треугольника.
# • Например, для n = 5:
# • *****
# • ****
# • ***
# • **
# • *
# • **
# • ***
# • ****
# • *****
# • Подсказка: одна строка печатается до вызова функции, а вторая после вызова


def func(n):
    print('*' * n)
    n -= 1
    if n > 0:
        func(n)
    n += 1
    if n !=1:  # что бы убрать повторную печать *
        print('*' * n)
    return
func(8)