# Ввести число. Напечатать все его делители.
# Например: 12
# Вывод: 1 2 3 4 6 12
# 2. Более сложный вариант, напечатать только его простые
# делители и их степени.
# Например: 12 (12 = (2 ** 2) * (3 ** 1))

num = int(input())  #вводим число (не проверяя на 0)
divs = []            #пустой список, под наполнение значениями
for i in range(1, num+1):    # проходим все, проверяя от 0 до самого числа. Нет, надо начинать с 1.
                            # на 0 делить не выходит.
                            # еще + 1, а то теряется самый последний делитель само число
    if num % i == 0:
        divs.append(i)
print(divs)