# Задача 10-1
# Есть текстовый файл 'test1.txt'. Надо прочитать содержимое этого файла и
# создать файл 'test2.txt'. В нем должны быть строчки из первого файла, но в
# обратном порядке. В каждой строке должен быть поменян порядок слов на
# противоположный.
# Например, исходный файл:
# Мой дядя самых честных правил
# Когда не в шутку занемог
# Результат:
# занемог шутку в не Когда
# правил честных самых дядя Мой

with open('../files/test_1.txt', 'r') as file:
    lines = file.readlines()
    linesObr = [' '.join(l.split()[::-1]) for l in lines] # опять срезы джойним просто с последнего. Это как-то надо запомнить

with open('../files/test_2.txt', 'w') as file:
    for l in reversed(linesObr):
        file.write(l + '\n')


# занемог шутку в не Когда
# правил честных самых дядя Мой