# Задача 6-2
# Напишите программу, которая:
# • Получает на вход две строки, в которых перечисляются
# книги, прочитанные двумя учениками.
# • Выводит количество книг, которые прочитали оба ученика.
# Пример ввода:
# Война и мир,Над пропастью во ржи,Мастер и Маргарита,Идиот
# Евгений Онегин,Идиот,Мастер и Маргарита,Война и мир
# Ответ: 3


bookSet1 = set(input().split(sep=','))
bookSet2 = set(input().split(sep=','))

commonBookSet = bookSet2.intersection(bookSet1)

print(bookSet1)
print(bookSet2)
print(f'Ответ: {len(commonBookSet)}')

