# Задание 6-1
# Написать программу, которая переводит строку римских цифр в
# десятичное число.
# Римские цифры:
# I = 1, V = 5, X = 10, L = 50, C = 100, D = 500, M = 1000, IV= 4, IX = 9, XC = 90, XL = 40, CD = 400, CM =
# 900
# Пример:
# MMXXIII = 2023, MMXXIV = 2024, MCMXVII = 1917, MCMLX1 = 1961, MM = 2000, MDCCCLXII = 1862
# Программа в цикле должна обращаться к этой функции с различными строками из примера.
# Подсказка. Можно использовать функцию ‘abcde’.startswith(‘ab’), которая выдает True, если
# cтрока ‘abcde’ начинается с ‘ab’