# Задача 16-2
# Вводится двухзначное число, например: 45.
# Напишите такой шаблон, чтобы функция re.findall находила только
# те положительные целые числа, которые не больше, чем это введенное число.
# Т.е. для 45 она находила бы 0, 1 , 12 , 45, но не 46, 100, 1000
#0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
# 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86
import re
text = ' '.join(str(i) for i in range (122))

s= ''
n = '54'
x = int(n[0])
y = int(n[1])
print(x,y)
print(re.findall(rf'\b\d\b|\b[1-{x-1}]\d\b|\b{4}[0-{y}]\b', text)) #0 1 2 3 4 5 6 7 8 9



