# Задача 16 1
# Напишите функцию, которая использует RE.
# На вход подается строка, например, Институт точной механики оптики
# Функция создает сокращение ИТМО (из первых букв слов, которые переведены в заглавные).
# Есть много разных способов это сделать, например использовать
# re.sub , апотом re.split

import re
text = 'Институт точной механики оптики'

fnd = re.finditer(r'\b\w{1}', text)
abb = []
for i in fnd:
    abb.append(i.group().upper())
abbp = ''.join(abb)
print(abbp)

