# Задача 2-2
#myList = [3, 5, 6, 7, 0.001, 56, 78, 98, 23, 0.2, 6, 88, 97]   # создаём список
myList = [-3, -5, -6, -7, -0.001, -56, -78, -98, -23, -0.2, -6, -88, -97]
minVal = myList[0]                                        # просто принимаем первое значение списка, как минимум,
                                                            # и просто само с собой сравним на первом шаге цикла
for i in myList:
    if i < minVal:
        minVal = i
print(f'Минимальное значение: {minVal}')