# Задание 4-1
# • Напишите калькулятор (простой).
# • На вход подается строка, например:
# • 1+2 или 5-3 или 3 * 4 или 10 / 2.
# • Вывод: сосчитать и напечатать результат операции.
# • Гарантируется, что два операнда и операция есть в каждой строчке, и все они разделены пробелами.

expr = input('Введите выражение:')
eL = expr.split()
result = 0
# тупой способ перебора операторов. Но работает
if eL[1] == '+':
    print(int(eL[0]) + int(eL[2]))
elif eL[1] == '-':
    print(int(eL[0]) - int(eL[2]))
elif eL[1] == '*':
    print(int(eL[0]) * int(eL[2]))
elif eL[1] == '/' and int(eL[2]) !=0:
    print(int(eL[0]) / int(eL[2]))
else: print('Неизвестный оператор или деление на 0! ')