# Задача 4-3
# Ввод: 2 предложения, содержащие пробелы, знаки препинания.
# Определить, являются ли эти предложениями анаграммами (т.е. имеют одинаковый набор букв).
# Игнорируем пробелы, знаки препинания, цифры и т.д.
# Вывод: Если да, то True, если нет, то False

# Ввод: 2 предложения, содержащие пробелы, знаки препинания.
sent1 = 'два пустых, словаря. Игнорируем пробелы, знаки препинания, цифры - 7643 и т.д.'
sent2 = 'два пустых: словаря, Игнорируем пробелы, знаки препинания, цифры - 88822 и т.д.'
# два списка, с символами из предложений upd: Зочем? Бесполезная итерация. Убрана
# l1 = list(sent1)
# l2 = list(sent2)
# print(l1, l2)
# два пустых словаря, которые мы будем набивать символами из предложений
dct1 = {}
dct2 = {}
for k in sent1:
    # проверим, является ли итерируемый символ буквой
    if k.isalpha():
        if k not in dct1:
            dct1[k] = 0
        dct1[k] += 1
for k in sent2:
    if k.isalpha():
        if k not in dct2:
            dct2[k] = 0
        dct2[k] += 1
print(dct1 == dct2)