# Задача 13-3
# Создайте функцию-генератор, который принимает в качестве
# аргумента список целых чисел, а в качестве результатов формирует
# последовательность нечетных чисел из этого списка

lst = [1,2,3,4,5,6,7,8,9,0,10,11,12,13,14,-14,16,-32,-13]

def func1(lst):
    for x in lst:
        if x % 2: # если не пишем ответ, то ответ подразумевает True или 1
            yield x
generator = func1(lst)

for i in generator:
    print(i)